<!DOCTYPE html>
<html>
<head>
<title>L2FITS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>



<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h1>L2FITS</h1>
  <h4 class="w3-animate-bottom w3-padding-32">Lineage 2 Interlude private server</h4>
  <h4 class="w3-padding-32">Server started 10.09.2023 23:13 GMT+2</h4>
  </div>
</header>


<div class="w3-row-padding w3-center w3-margin-top">

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Rates and features</h3><br>

  <p>xp/sp 15x, drop 10x, spoil 10x, adena 20x, quest item 5x, quest reward 2x</p>
  <p>dualbox allowed, 1 main + 2 boxes, Oly and events 0 boxes</p>
  <p>full NPC buffer with resists, horse/cat and hot springs</p>
  <p>24 buff slots + 4 Divine Inspiration, 6 debuff slots, duration 2 hours</p>
  <p>GM shop up to B, GM shop currencies adena, crystals D, C, B, Proof Of Vote</p>
  <p>blue mobs spoil/drop</p>
  <p>Disrupt Undead and Might Of Heaven work on all mobs</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>How to connect</h3><br>
  <p><a href="https://mega.nz/file/5nVHlKTD#W5NOAE-chdqYo6gXxJngouNsxPRY50M8C0ULZkSbc_M">Download</a> and install Lineage 2 Interlude client (pass: l2fits)</p>
  <p>Remove "system" from game folder</p>
  <p><a href="https://www.mediafire.com/file/kbz72npok5rx5fv/system_fits.zip/file">Download</a> new system</p>
  <p>Extract downloaded file in game folder</p>
  <p>Run game using L2.exe in exctracted system folder</p>
  </div>
</div>
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Vote</h3><br>
<a id="top-l2jbrasil-legacy" href="//top.l2jbrasil.com/index.php?a=in&u=l2fits" target="_blank"><img src="https://top.l2jbrasil.com/button.php?u=l2fits" alt="Top L2JBrasil  de Servidores de   Lineage2 " border="0" /></a><br>
<a href="https://l2top.gr/index.php?a=in&u=l2fits" target="_blank"><img src="https://l2top.gr/images/button2.png" alt="L2Top"></a><br>
<a href="https://l2network.eu/index.php?a=in&u=l2fits" target="_blank"><img src="https://l2network.eu/images/button2.png" alt="L2Network" /></a><br>
<a href="https://l2top.co/vote/server/L2FITS" target="_blank"><img src="https://l2top.co/img/banners/90x60.png" alt="Vote for L2FITS in L2Top.CO" border="0"></a><br>
<a href="https://l2.hopzone.net/site/vote/105663/1" target="_blank"><img src="https://l2.hopzone.net/assets/img/banners/vote_banners/simple_banner_3.png" alt="Vote for L2FITS" title="L2.HOPZONE.NET – Lineage 2 servers ranking" style="border:0;"></a>WAITING FOR APPROVAL
  
  </div>
</div>
</div>
<hr>
<footer class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h4>Contact us</h4>
  <p><a href="https://discord.gg/Hrgz2T2Ff8" target="_blank"><img src="disco_small.png"/></a></p>
  <p><a href="mailto:l2jfits@gmail.com"><img src="mail_small.png"/></a></p>
  </div>
</footer>
</body>
</html>
